<!doctype html><html lang="id"><head>
    <meta charset="UTF-8">
    <title>praktikum5.3</title>
    <style>
     .box1{
        background-color: yellow;
        border: 1px solid;
        margin: 0.5em;
        float: left;
        width: 20%;
        height: 85px;
      }
      
      .box2{
        background-color: #FFBF00;
        border: 1px solid;
        float: left;
        width: 76%;
        height: 85px;
        margin: 0.5em;
        float: left;
      }
     
      .box3{
        background-color: #9FE2BF;
        border: 1px solid;
        float: left;
        width: 20%;
        height: 500px;
        margin: 0.5em;
      }
    
      .box4{
        background-color: #D3D3D3;
        border: 1px solid;
        float: left;
        width: 54.2%;
        height: 500px;
        margin: 0.5em;
      }
   
      .box5{
        background-color: #00FFFF;
        border: 1px solid;
        float: left;
        width: 20%;
        height: 500px;
        margin: 0.5em;
      }
      
     .box6{
        background-color: #0096FF;
        border: 1px solid;
        float: left;
        width: 98%;
        height: 75px;
        margin: 0.5em;
     }
    </style>
  </head>
  <body>
    <div class="box1">
      Box1 
    </div>
    
    <div class="box2">
      Box2
    </div>
    
    <div class="box3">
      Box3  
    </div>
    
    <div class="box4">
      Box4  
    </div>
    
    <div class="box5">
      Box5  
    </div>
    
    <div class="box6">
      Box6  
    </div>
      
  
</body></html>