<!doctype html><html lang="id"><head>
    <meta charset="UTF-8">
    <title>praktikum5.1</title>
    <style>
     .box1{
        background-color: yellow;
        border: 1px solid;
        float: left;
        width: 20%;
        height: 700px;
        margin: 2em 1em; 
      }
      
     .box2{
       background-color: #FFBF00;
       border: 1px solid;
       float: left;
       width: 20%;
       height: 700px;
       margin: 2em 1em;
     }
     
    .box3{
      background-color: #AAFF00;
      border: 1px solid;
      float: left;
      width: 20%;
      height: 700px;
      margin: 2em 1em;
    }
    
   .box4{
     background-color: #00FFFF;
     border: 1px solid;
     float: left;
     width: 20%;
     height: 700px;
     margin: 2em 1em;
     
   }
    </style>
  </head>
  <body>
    <div class="box1">
      Box1 
    </div>
    
    <div class="box2">
      Box2
    </div>
    
    <div class="box3">
      Box3  
    </div>
    
    <div class="box4">
      Box4  
    </div>
      
  
</body></html>