<!doctype html><html lang="id"><head>
    <meta charset="UTF-8">
    <title>praktikum5.2</title>
    <style>
     .box1{
        background-color: #AAFF00;
        border: 1px solid;
        margin: 1em; 
        padding: 50px;
      }
      
     .box2{
       background-color: yellow;
       border: 1px solid;
       float: left;
       width: 20%;
       height: 200px;
       margin: 1.5em 1em;
     }
     
    .box3{
      background-color: #FFBF00;
      border: 1px solid;
      float: left;
      width: 73%;
      height: 200px;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      margin-left: 1em;
    }
    
   .box4{
     background-color: yellow;
     border: 1px solid;
     float: left;
     width: 20%;
     height: 200px;
     margin: 1em 1em;
   }
   
   .box5{
     background-color: #00FFFF;
     border: 1px solid;
     float: left;
     width: 73%;
     height: 200px;
     margin-top: 1em;
     margin-bottom: 1.5em;
     margin-left: 1em; 
  }
    </style>
  </head>
  <body>
    <div class="box1">
      Box1 
    </div>
    
    <div class="box2">
      Box2
    </div>
    
    <div class="box3">
      Box3  
    </div>
    
    <div class="box4">
      Box4  
    </div>
    
    <div class="box5">
      Box5  
    </div>
      
  
</body></html>