<!doctype html><html lang="id"><head> 
    <meta charset="UTF-8"> 
    <title>praktikum6.2</title> 
    <style>     
        .box{
          height: 90px;
        }
      
       .box1{
          display: flex;
          justify-content: center;
          background-color: #F8C8DC;
          width: 20%;
          height: 500px;
          float: left;
        }
        
        .box2{
          background-color: #FFFF8F;
          width: 80%;
          float: left;
        }
       
        .box3{
          background-color: #FFFFF0;
          width: 60%;
          height: 320px;
          float: left;
        }
      
        .box4{
          background-color: #7DF9FF;
          width: 20%;
          height: 320px;
          float: left;
        }
     
        .box5{
          background-color: #FFFF8F;
          width: 80%;
          float: left;
        }
        
        ul{
          display: flex;
          flex-direction: column;
          justify-content: center;
          list-style: none;
        }
        
        li{
          margin: 1em;
          text-align: center;
        }
        
        img{
          width: 70%;
        }
        
        li a{
          text-decoration: none;
        }
        
      </style> 
   <style type="text/css" id="dcoder_stylesheet">.container{
    display: grid;
    grid-template-areas: "sidebar";
  }
  nav li{
    list-style: none;
  }
  sidebar{
    background: blue;
  }</style></head> 
   <body> 
    <div class="box box1"> 
     <ul> 
      <li><img src="https://stickershop.line-scdn.net/stickershop/v1/product/4233931/LINEStorePC/main.png;compress=true" alt="logo"></li> 
      <li><a href="">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">CONTACT</a></li>
      <li><a href="">STORE</a></li>
      <li><a href="">LOCATION</a></li>
     </ul> 
    </div> 
    <div class="box box2">
      <header>Header</header>
    </div> 
    <div class="box box3">
      <article><h2>Article</h2></article>
    </div> 
    <div class="box box4">
      <aside>Aside</aside>
    </div> 
    <div class="box box5">
      <footer>Footer</footer>
    </div> 
   
  </body></html>