<!doctype html><html lang="id"><head> 
    <meta charset="UTF-8"> 
    <title>praktikum6.1</title> 
    <style>
        #container{
          display: flex;
          justify-content: space-between;  
        }
       
        #container2{
          display: flex;
        }
       
        .box{
          height: 90px;
        }
      
       .box1{
          border: 1px solid;
          width: 33%;
          margin: 0.5em;
        }
        
        .box2{
          border: 1px solid;
          width: 33%;
          margin: 0.5em;
        }
       
        .box3{
          border: 1px solid;
          width: 33%;
          margin: 0.5em;
        }
      
        .box4{
          border: 1px solid;
          width: 20%;
          margin: 0.5em;
        }
     
        .box5{
          border: 1px solid;
          width: 20%;
          margin: 0.5em;
        }
        
       .box6{
          border: 1px solid;
          width: 20%;
          margin: 0.5em;
       }
       
        .box7{
          border: 1px solid;
          width: 20%;
          margin: 0.5em;
        }
      
        .box8{
          border: 1px solid;
          width: 20%;
          margin: 0.5em;
        }
     
        img{
          width: 100%;
          height: 100%;
        }
        
        h1{
          text-align: center;
        }
      </style> 
   </head> 
   <body>
    <h1>WELCOME TO MUHAMAD RAFI BAIHAKI`S GALLERY</h1> 
    <hr>
    <div id="container"> 
     <div class="box box1"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTw5Lz-oCJ8zQw3su16rX90bZvv_li7mhfTA&amp;usqp=CAU" alt="foto"> 
     </div> 
     <div class="box box2">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPU1INxTge8lvk7sc8XsURvCUfDGMxz9l9w&amp;usqp=CAU" alt="foto2">
     </div> 
     <div class="box box3">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1iQKt_M2a68gX3cg41iSjIXgfhSmmdxFRYA&amp;usqp=CAU" alt="foto3">
     </div> 
    </div> 
    <div id="container2"> 
     <div class="box box4">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlJez9GLrfl1pU8QyjDNESyZSX62mhqFNr0g&amp;usqp=CAU" alt="foto4">
     </div> 
     <div class="box box5">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUzAhNb6_E966bZuAvxQ7ff7jCAoZsGhT7bA&amp;usqp=CAU" alt="foto5">
     </div> 
     <div class="box box6">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp2GgeK0lBmEDiy4nZF5Zkec8IqcHqnNT7-w&amp;usqp=CAU" alt="foto6">
     </div> 
     <div class="box box7">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNwvryT7_WRmP-c1evGmhi3qBiPstGxRdg7g&amp;usqp=CAU" alt="foto7">
     </div> 
     <div class="box box8">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" alt="foto8">
     </div> 
    </div> 
    <hr>
   
  </body></html>